spring.application.name=spm
spring.datasource.url=jdbc:mysql://localhost:3306/spm
spring.datasource.username=root
spring.datasource.password=Nithish@17/12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

